* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f6fa;
  color: #1e1e1e;
  width: 480px;
}

main {
  padding: 16px;
}

h1 {
  font-size: 1.3rem;
  margin: 0 0 8px;
}

h2 {
  font-size: 1rem;
  margin: 16px 0 8px;
}

header p {
  margin: 0 0 16px;
  font-size: 0.85rem;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field span {
  font-size: 0.85rem;
  font-weight: 600;
}

input[type="text"],
select {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.buttons {
  display: flex;
}

button {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
}

button {
  background: #3a7bd5;
  color: #fff;
}

#start-download:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.log-container {
  border-top: 1px solid #dcdfe6;
  margin-top: 16px;
  padding-top: 8px;
}

#log {
  background: #0f172a;
  color: #f8fafc;
  padding: 12px;
  height: 200px;
  overflow-y: auto;
  font-family: "Fira Code", "Consolas", "Courier New", monospace;
  font-size: 0.8rem;
  border-radius: 4px;
  white-space: pre-wrap;
}
